// compress: false

@import "vars";
html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
     
    &.no-scroll{
        overflow:;
    }
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}

/* Block */
@import "blocks/container";
@import "blocks/headder";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/helpers";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";


/* Helpers */
@import "blocks/helpers";


