// main: ../style.less
.about{
    margin: 8.4rem 0;
}
.about__inner{
    display: flex;
    max-width: 1090px;
}
.about__photo{
    width: 50%;    
}
.about__photo-item{
    
    padding-left: 50px;
    
}
.about__content{
    width: 50%;
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}
.about__bigtitle{
    margin-bottom: 1.4rem;
    font-size: 92px;
    line-height: 1.1;
    color: @gray-light;
}
.about__text{
    margin-bottom: 2.8rem;
    font-size: 1rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}