// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1rem 1.8rem;
    
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
       
    &:focus{
        outline: none;
    }
    
    
    &:hover{
        background-color: @black;
        color: @white;
    }
}
 &--thin{
    min-width: 145px; 
     font-size: 0.8rem;
    }
    
