// main: ../style.less
.contact{
    display: flex;
    
}
.contact__left{
    width: 47%;
    padding: 2rem;
}
.mb-0{
    margin-bottom: 0;
}
.contact__right{
    width: 53%;
    
    
}