// main: ../style.less


.form__group{
    padding-bottom: 1.8rem;
}
.form__label{
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 12px;
    color: @black;
    font-weight: 700;
    
}


.form__input,
.form__textarea{
    display: block;
    width: 100%;
    
    padding: 1.4rem 1.8rem;
    
    border: 1px solid #707070;
    border-radius: 1.8rem; 
    
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-size: 0.8rem;
    font-weight: 400;
    color: @black;
    
    transition: border-color .2s linear;
    
    &:focus{
        outline: none;
        border-color:fuchsia;
    }
    &::placeholder{
        color: @black;
    }
    
}
.form__textarea{
    height: 200px;
    resize: none;
    
}