// main: ../style.less

.works{
    margin: 42px 0;
   
}
.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.works__nav-link{
    font-size: 1.5rem;
    color: @black;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}